@crmPanel: #F0EFFF;

//@baseViolet: #806bbc;
@baseViolet: #7700FF;
@lightGrey: #DDD;
@darkGrey: #222;
@baseOrange: #ff4f12;
@errorRed: #CC0000;

//Новый дизайн
@comOrange: #ff4f12;
@comOrangeDark: #ec3e02;
@comPurple: #7901FF;
@comWhite: #FFFFFF;
@comSearchBackground: #F3F3F4;
@comBackground: #E5E5E5;
@comBackgroundSelect: #dedddd;
@comGray_1:  #101828;
@comTabActive: #101828;
@comTab: #575D67;
@comFieldCaption: #757575;
@comFieldValue: #1D2533;
@comEnabledText: #c2bebe;

//Новый дизайн 2
@corpBackground: #F4F4F5;
@corpGray: #7B939B;
/* 1.#806bbc; - цвет от Юли
   2. border-radius: 5px
   г Санкт-Петербург, Выборгское шоссе, д 34 - дом, в котором должны быть данные
*/

@acrmViolet: #9466FF;
