# acrm-gateway

./: .gitignore  pom.xml
src/main/java/com/rtk/acrm/gateway/: GatewayApplication.java
src/main/java/com/rtk/acrm/gateway/config/: MvcConfigurerAdapter.java  ResourceEndpointConfig.java  WebConfig.java
src/main/java/com/rtk/acrm/gateway/facade/: BaseRestClient.java
src/main/java/com/rtk/acrm/gateway/facade/clients/: AuthServerClient.java  BackendClient.java  ServiceSearchClient.java
src/main/java/com/rtk/acrm/gateway/facade/controller/: AuthorizationController.java  HoldingController.java  HoldingDetailController.java  SearchController.java
src/main/java/com/rtk/acrm/gateway/facade/dto/: AuthUserDto.java  AuthorizationInfo.java  HoldingsDto.java  HoldingsStartPage.java  LoginRequest.java  RolesDto.java  SparkHoldingSrc.java
src/main/java/com/rtk/acrm/gateway/facade/dto/holding_detail/: HoldingActualDate.java  HoldingAffiliatedCompanies.java  HoldingDetailDto.java  HoldingMain.java  HoldingMainFrontDto.java  HoldingOwners.java  HoldingOwnersDto.java  HoldingOwnersFrontDto.java  HoldingOwnersLevelsDto.java  KamInfoFrontDto.java  KamLprInfo.java  KamLprInfoNew.java  MainInfoDto.java  ProductMargin.java  ProductWithMarginDto.java  SprProduct.java
src/main/java/com/rtk/acrm/gateway/facade/dto/search/: CompanyDto.java  SearchOrganizationDto.java  SuggestionDto.java  SuggestionListDto.java  SuggestionsObjectData.java
src/main/java/com/rtk/acrm/gateway/facade/service/: AuthorizationService.java
src/main/java/com/rtk/acrm/gateway/filter/: AuthHeaderAddingFilter.java
src/main/java/com/rtk/acrm/gateway/session/: HttpSession.java
src/main/java/com/rtk/acrm/gateway/utils/: AuthUtils.java  MapUtils.java  NumberUtils.java  StringUtils.java  UrlUtils.java
src/main/resources/: application.yml
src/test/java/com/rtk/acrm/gateway/: GatewayApplicationTests.java
web-dev/: package-lock.json  package.json  package_copy.json  tsconfig.json  vue.config.js
web-dev/public/: index.html
web-dev/src/: App.vue  main.ts
web-dev/src/bootstrap/: index.ts
web-dev/src/components/: ToggleButton.vue
web-dev/src/components/base/: BaseComponents.vue  BaseDataTable.vue  BaseDataTableHeader.vue  BaseExpandedDataTable.vue  BasePagination.vue  BaseTooltip.vue
web-dev/src/components/base/css/: base.less  colors.less
web-dev/src/components/block/: Block.vue  WhiteBlock.vue  WhiteBlockNew.vue
web-dev/src/components/breadcrumbs/: BreadCrumbs.vue
web-dev/src/components/button/: ButtonFlat.vue  ButtonLargePrimary.vue  ButtonLargeSecondary.vue  ButtonMediumPrimary.vue  ButtonMediumSecondary.vue  ButtonSmallPrimary.vue  ButtonSmallSecondary.vue
web-dev/src/components/checkbox/: CheckBox.vue
web-dev/src/components/inputs/: RTPasswordEdit.vue  RTTextEdit.vue
web-dev/src/components/inputs/search_box/: BaseSuggestionBoxNew.vue  BusinessSearchBoxNew.vue
web-dev/src/components/inputs/search_box/css/: search-box.less
web-dev/src/components/inputs/search_box/js/renderer/: company-suggestion-renderer.js
web-dev/src/components/layout/: ExpandBox.vue  ExpandBoxList.vue
web-dev/src/components/loader/: Loader.vue
web-dev/src/components/modal/: ModalWindow.vue  ModalWindowCom.vue
web-dev/src/components/pagination/: CustomPagination.vue
web-dev/src/components/setting/: Setting.vue
web-dev/src/components/sidebar/: Sidebar-menu-akahon.vue
web-dev/src/components/table/: TableBase.vue
web-dev/src/components/tabs/: Tab.vue  Tabs.vue
web-dev/src/components/tabs/vertical/: VerticalTab.vue  VerticalTabs.vue
web-dev/src/components/tooltip/: TooltipOrigin.vue
web-dev/src/css/: colors.less  style.less
web-dev/src/js/session/: session-manager.js
web-dev/src/js/session/helper/: login-errors.js
web-dev/src/js/table/: table-companies.js  table-contacts.js  table-finance.js  table-products-spr.js  table-products.js  table-reports.js
web-dev/src/js/utils/: auth.js  date.js  moneytostr.js  num-to-str.js  numer-utils.js  paths.js  urls.js  validators.js
web-dev/src/plugins/: vuetify.js
web-dev/src/router/: index.ts  web-title.ts
web-dev/src/services/: api-service.js  api.js  profile-api-service.js
web-dev/src/store/: arm-spark.ts  index.ts
web-dev/src/store/data/: arm-spark.ts
web-dev/src/utils/: errors.js
web-dev/src/utils/metrics/: metrics.js
web-dev/src/views/login/: LoginPage.vue
web-dev/src/views/main/: Setting.vue
web-dev/src/views/main/holding_detail/: HoldingDetail.vue
web-dev/src/views/main/holding_detail/components/: DetailTitle.vue  DropDown.vue
web-dev/src/views/main/holding_detail/components/companies/: Companies.vue  TableCompanies.vue
web-dev/src/views/main/holding_detail/components/contacts/: Contacts.vue
web-dev/src/views/main/holding_detail/components/finance/: Finance.vue  TableFinance.vue  TableWallet.vue
web-dev/src/views/main/holding_detail/components/main_info/: MainInfo.vue  MainList.vue
web-dev/src/views/main/holding_detail/components/products/: Products.vue  TableProducts.vue
web-dev/src/views/main/holding_detail/components/products_spr/: ProductsSpr.vue
web-dev/src/views/main/holding_detail/components/reports/: Reports.vue  TableReports.vue
web-dev/src/views/main/holding_detail/components/structure_holding/: Structure.vue  StructureItem.vue  StructureMain.vue
web-dev/src/views/main/holdings/: Holdings.vue  TableHoldingList.vue  Tooltip.vue
