@baseViolet: #806bbc;
@lightGrey: #DDD;
@darkGrey: #222;
@baseOrange: #ff7600;
@errorRed: #CC0000;

/* 1.#806bbc; - цвет от Юли
   2. border-radius: 5px
   г Санкт-Петербург, Выборгское шоссе, д 34 - дом, в котором должны быть данные
*/

// Primary UI Palette
@purpleDay: #7700FF; // основной цвет
@purpleNight: #9466FF;
@orangeDay: #FF4F12; // вспомогательный цвет, используется для элементов, призывающих к действию (кнопка, ссылки и тд)
@orangeNight: #FF5E2D;

// Secondary UI Palette - доп цвета, могут использоваться в качестве вспомогательного. Вспомогательных цветов мб несколько.
@greenDay: #29CCA3;
@greenNight: #16D9A6;
@blueDay: #2F9AFF;
@blueNight: #40A2FF;

// System UI Palette - цвета обратной связи
@successDay: #00D359;
@successNight: #26DA72;
@warningDay: #FFB608;
@warningNight: #FFCA00;
@errorDay: #FF0C0C;
@errorNight: #FF4747;
@infoDay: #0042ED;
@infoNight: #4075FF;

// Grayscale Palette
@black: #101828;
@gray95: #1D2533;
@gray90: #272F3D;
@gray80: #3D4555;
@gray60: #797E8B;
@gray40: #B5B7C0;
@gray20: #D3D4DB;
@gray10: #E8E8EE;
@gray5: #F4F4F5;
@white: #FFFFFF;

// Color Transparent Palette
@transparentDay100: rgba(16, 24, 40, 1);
@transparentDay75: rgba(16, 24, 40, 0.7);
@transparentDay50: rgba(16, 24, 40, 0.5);
@transparentDay25: rgba(16, 24, 40, 0.25);
@transparentDay10: rgba(16, 24, 40, 0.1);
@transparentDay5: rgba(16, 24, 40, 0.05);
@transparentDay3: rgba(16, 24, 40, 0.03);
@transparentNight100: rgba(255, 255, 255, 0.9);
@transparentNight75: rgba(255, 255, 255, 0.6);
@transparentNight50: rgba(255, 255, 255, 0.4);
@transparentNight25: rgba(255, 255, 255, 0.25);
@transparentNight10: rgba(255, 255, 255, 0.1);
@transparentNight5: rgba(255, 255, 255, 0.06);
@transparentNight3: rgba(255, 255, 255, 0.03);
